JDBC_DATABASE_URL=jdbc:mysql://localhost/bookve
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=giang123
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect